# hilla-react-gradle-multi-module

./: .gitignore  README.md  settings.gradle
backend/: build.gradle
backend/src/main/java/com/example/backend/: Application.java  BackendApplication.java
backend/src/main/java/com/example/backend/config/: Configuration.java
backend/src/main/java/com/example/backend/data/: Todo.java
backend/src/main/java/com/example/backend/endpoint/: TodoEndpoint.java
backend/src/main/java/com/example/backend/endpoints/: HelloReactEndpoint.java  TodoEndpoint.java
backend/src/main/java/com/example/backend/endpoints/helloreact/: HelloReactEndpoint.java  TodoEndpoint.java
backend/src/main/java/com/example/backend/repository/: TodoRepository.java
backend/src/main/resources/: application.properties
webapp/: build.gradle  package-lock.json  package.json
webapp/frontend/: routes.tsx
webapp/frontend/views/todo/: TodoReactView.tsx
webapp/src/main/java/com/example/webapp/: Application.java
webapp/src/main/java/com/example/webapp/endpoint/hello/: HelloReactEndpoint.java
