pluginManagement {
    repositories {
        mavenLocal()
        maven { url = 'https://maven.vaadin.com/vaadin-prereleases' }
        gradlePluginPortal()
    }
    plugins {
        id 'dev.hilla' version "${hillaVersion}"
    }
}

rootProject.name = 'hilla-react-gradle-multi-module'

include 'backend'
include 'webapp'
